ribbon.eureka.enabled=false

zuul.routes.proxy.url=http://alyes.melon.com:80

esc.warmup=false

esc.cache=true

esc.cache.terms=false

esc.cache.lastendtime.ts=600000

esc.cache.warmup.size=10

#interval.terms=1m

filedname.time=ts

httpclient.timeout=30

esc.cache.index.name=esc_cache

esc.profile.enabled=true

esc.profile.index.name=esc_profile

spring.pid.file=/home/hadoop/es_cache/pid/esc.pid