ribbon.eureka.enabled=false

zuul.routes.proxy.url=http://alyes.melon.com:80

esc.cache=true

esc.cache.terms=true

#interval.terms=1m

filedname.time=ts

httpclient.timeout=30

esc.cache.index.name=esc_cache

esc.profile.index.name=esc_profile