ribbon.eureka.enabled=false

zuul.routes.**.url=http://alyes.melon.com:80

esc.warmup=true

esc.cache=true

esc.cache.terms=true

esc.cache.lastendtime.ts=600000

esc.cache.warmup.size=3

#interval.terms=1m

filedname.time=ts

httpclient.timeout=30

esc.cache.index.name=esc_cache_prd

esc.profile.enabled=true

esc.profile.index.name=esc_profile

esc.performance.enabled=true

esc.performance.index.name=esc_performance

spring.pid.file=/home/hadoop/es_cache/pid/esc.pid

hostname=local