PUT /esc_performance?master_timeout=5m
{
  "settings": {
    "number_of_shards": 3,
    "number_of_replicas": 1,
    "refresh_interval": "10s"
  },
  "mappings": {
    "info": {
      "_all": {
        "enabled": false
      },
      "_source": {
        "enabled": true
      },
      "properties": {
        "hostname": {
          "type": "keyword",
          "store": false,
          "doc_values": true
        },
        "query": {
          "type": "keyword",
          "store": false,
          "doc_values": false
        },
        "indexName": {
          "type": "keyword",
          "store": false,
          "doc_values": true
        },
        "latency": {
          "type": "integer",
          "store": false,
          "doc_values": true
        },
        "ts": {
          "type": "date",
          "store": false
        }
      },
      "dynamic_templates": [
        {
          "unindexed_text": {
            "match_mapping_type": "string",
            "mapping": {
              "type": "keyword",
              "index": true,
              "doc_values": true,
              "store": false
            }
          }
        }
      ]
    }
  }
}